FOLDER STRUCTURE REPORT
Generated on: F:\VisualStudioProjects\fuata-capital
Ignored folders: .pytest_cache, .vscode, .venv, .github
Skip contents folders: docker/influxdb/data

==================================================
FOLDER STRUCTURE: docker
==================================================
docker/
в””в”Ђв”Ђ docker_compose.yml


==================================================
FOLDER STRUCTURE: app
==================================================
app/
в”њв”Ђв”Ђ __pycache__
в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”њв”Ђв”Ђ api
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ v1
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dependencies.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kill_list.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ router.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ dependencies.py
в”‚   в”‚   в”њв”Ђв”Ђ kill_list.py
в”‚   в”‚   в”њв”Ђв”Ђ router.py
в”‚   в”‚   в””в”Ђв”Ђ upload.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ core
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ domain
в”‚   в”‚   в”њв”Ђв”Ђ entities
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kill_list_event.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload_job.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ client.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kill_list_event.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload_job.py
в”‚   в”‚   в””в”Ђв”Ђ repositories
в”‚   в”‚       в”њв”Ђв”Ђ __pycache__
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚       в”‚   в””в”Ђв”Ђ interfaces.cpython-313.pyc
в”‚   в”‚       в”њв”Ђв”Ђ __init__.py
в”‚   в”‚       в””в”Ђв”Ђ interfaces.py
в”‚   в”њв”Ђв”Ђ schemas
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ kill_list.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ kill_list.py
в”‚   в”‚   в””в”Ђв”Ђ upload.py
в”‚   в”њв”Ђв”Ђ use_cases
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ confirm_upload.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ generate_upload_url.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ get_job_status.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ confirm_upload.py
в”‚   в”‚   в”њв”Ђв”Ђ generate_upload_url.py
в”‚   в”‚   в”њв”Ђв”Ђ get_job_status.py
в”‚   в”‚   в”њв”Ђв”Ђ kill_list.py
в”‚   в”‚   в””в”Ђв”Ђ process_list.py
в”‚   в””в”Ђв”Ђ __init__.py
в”њв”Ђв”Ђ infrastructure
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в””в”Ђв”Ђ ai_strategist.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ cache
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ redis_client.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ redis_client.py
в”‚   в”њв”Ђв”Ђ database
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в””в”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ supabase
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase_client.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ repo
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_client_repository.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_job_repository.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_killlist_repository.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase_storage_repository.cpython-313.pyc
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_client_repository.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_job_repository.py
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ supabase_killlist_repository.py
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase_storage_repository.py
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”‚   в””в”Ђв”Ђ supabase_client.py
в”‚   в”‚   в””в”Ђв”Ђ __init__.py
в”‚   в”њв”Ђв”Ђ parsers
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ file_parser.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в””в”Ђв”Ђ file_parser.py
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ai_strategy_service.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ column_mapper_service.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ data_cleaner_service.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ firebase_service.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ ai_strategy_service.py
в”‚   в”‚   в”њв”Ђв”Ђ column_mapper_service.py
в”‚   в”‚   в”њв”Ђв”Ђ data_cleaner_service.py
в”‚   в”‚   в””в”Ђв”Ђ firebase_service.py
в”‚   в”њв”Ђв”Ђ workers
в”‚   в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ celery_app.cpython-313.pyc
в”‚   в”‚   в”‚   в””в”Ђв”Ђ tasks.cpython-313.pyc
в”‚   в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в”‚   в”њв”Ђв”Ђ celery_app.py
в”‚   в”‚   в””в”Ђв”Ђ tasks.py
в”‚   в””в”Ђв”Ђ ai_strategist.py
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ .__app.lock
в”‚   в””в”Ђв”Ђ app.log
в”њв”Ђв”Ђ utils
в”‚   в”њв”Ђв”Ђ __pycache__
в”‚   в”‚   в”њв”Ђв”Ђ __init__.cpython-313.pyc
в”‚   в”‚   в””в”Ђв”Ђ logger.cpython-313.pyc
в”‚   в”њв”Ђв”Ђ __init__.py
в”‚   в””в”Ђв”Ђ logger.py
в”њв”Ђв”Ђ __init__.py
в””в”Ђв”Ђ main.py


[WARNING] Folder 'telegram_app_handler' not found or not accessible